༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG9238
n/a
ImageGroup:
ISBN:
11KG9242
n/a
Title:
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་རྟོགས་བརྗོད་སྒྲ་མའི་རོལ་རྩེད།
'jam dbyangs chos kyi blo gros kyi rtogs brjod sgyu ma'i rol rtsed/
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་
Author:
Descriptor:
Original Publication:
'jam dbyangs chos kyi blo gros
printed from unknown wook blocks
n/a n/a
[S.I.]
[s.n.]
1963
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011



༄༅།
།འཇམ་དབྱངས་ཆོས་བློ་གྲོས་ཀྱི་རྟོགས་དཔཛོད་པ།སྒྱུ་ ཡོལ་རྩེད་བ། གླུ་བ་ཀུའུ་དུ། །



ཝུའུ། །བླཡུམཚུད༌དེ་ཁཱཛྫི''
ཞབས་པད་མོད། སེ་རུམ་ས།''
བ།༦ དོན་བསྡུས་དཔེ སྐྱེད་
བཞིན་གྲུ་པ་ལས། དེ་ཏེ་ཞེས་པའི་
བླ་༨༢ིད་ཇུས་ཀྱི་ཀའུ་ཀེག་པུ།༣ཇམ་དབྱངས
པའི་ཡགོད། ད་ལྟ་དྲིན་ཅནུས་
པས་ཐད་བྱས་ཏེ། རྣམ་ཐར་རྫུན་་་་
འ་ཡི་སྐྱེ་བ་ལ། ས་ཡི་ལྟདུད་་
ཡུལ་གྱི་ལྗོངོས། བསེ་ལྷན་ཀླུང༌།
པརྨ་འབྱང་་་་ཀྱི་ནང༌། ། འ།།



གཉིས་
༄༅། །འདབ་པའིཤགྲམ། ཨབྱས་པ།ཇི་ས་ཡི་ཆར། བསྐྱེད་པའི
ཡབ་རྗེ་ཐུགས་རྗེ་དང་། སྐུ་དྲིས་ཚུདས་བྲལ་རིག་པའཛོད། འབྲུ་གྱུར་མེད་དབང་
གྱུམཚོ་གྲགས། སྐུ་དུས་བདུདའདུལ་གདུད་བརྒྱུད་ནི། རྒྱལ་སྲས་པདྨད། །
གྱིས། །དབ།།ཡོ་ཕྱི་གྱིས་བརླབས་པ་ཡི།།དྲུས་ལྡན་པ་ཤཱཁའི་དལ་""
12།༢༦i༦ན་ག་པ་ཀཿཐོག་པ།མཱི་ཤུ་ད་ཏུ་རེན་ཆོས་ཀྱི་རྗེ།
ས་དོད་པའི་རྒྱུད་ཀཚེག་ངུ།ཛད༌(དབྱངས་བློ་གཏེར་དབུད་པོ་མཚོ།



ང་
འབྱོར་ཞེས། གཏེར་སྟོན་རིག་འཛིན་ཆེན་པདོ་ཡི། སྐུ་སྲས་དམ་པ་དེ་ཉིད་དང་། Wལྕགས་འབྲུ་ཡི་རིགས་ལྷནྡྷ། ཨཱ|
མདོ་གསེར་གྱི་བྱ་བྲལ་བ། ཞེས་གྲགས་གྲུབཝེད་དེ་ཉིད་ཀྱི། རིགས་སེན་ཚུལ་ཁྲིམས་མཚོ་ཞེས་པའི། བུ་བུ་ཅུ་སྤྲུལ་གྱི་
ལོའི་སྟོན་ཟླའི་སྐོར་ཤེད་སྐྱེས་བད་གྲུགས། གཟའ་སྐར་ལྟས་འ་སོགོས་ང་། ཡབ་ཡུམ་ཟུང་། །སྣང་སྤྲིས་མེདཾ་པས
ཡི་ཝེདབཀོདསེགས་བྱུདའདུག དེ་ནས་རིམ་གྱིས་སྐྱེད་བསྲིངས་ཏེ། ལོ་དྲུག་ཙམ་དུ་ལན་པ་ ཤུད་པོ་བླ་མ་དགེ་
ལེགསཡདུ། ཡིག་ངོ་བསྟཡཔད་འཇོག་བྱས་ཏེ། སྨད་སུམ་ཅུ་འདོགས་བཅས་དང་། མཎྜཱལ་པོ་དོངས་འདུས་ཡ་
ལག་བདུན། སློབ་དབུལ་བྱས་ཤིང་སྐབས་ཤིག་ཏུ། བྲག་དམར་ཡིད་བཞིན་དབང་རྒྱལ་ལས། ཚོ་དཔད་ཞིབ་བྱ་ཚོས་་་
ཝ
* 3 .
ཟས་ཞིམས་ལ
}



༄༅། །འབྲེལ་ཐོབ། ལོ་བདུན་ལོན་དུ། ཕྱོགས་ཞུས། སི་ཏུ་མ་རཱུ་པཎྜི་ཏ། ཕེབས་བསུར་བཏང་བ་ད་ན་
བླའི་ཚེ་ས། འོདྲ་ཡིན་དཔལ་གྱི་ཀ ་ཏུ༑ འབྱོར་ཉིན་ཁ་པ་ཆེན་པོ་བྲབས རྟེན་འབྲེལ།གས་པའིདང་དེweོདྲ་བྱུད།[ ། ༈
རྫོང་མགོ་བཀྲ་ཤིས་༼བད་གསར་གྱི། བློད་གསལ་གཟིམས་ཕུང་ཆུང་དེར་བསྣད། གཟའ་ཚེས་དགེ་བར་སྦྱངས་རྗེ་ཡིས།།
ལྟཆེན་དང༌དལ་འབབ་ཐུབ་དབང་མདུ༑ །ོག་ཤུར་བླངས་ཏེ་དེད་འདོགས་ནང་། ༢ཛདབྱངས་བློ་རྒྱ་མཚོ་་་་་
བཏགས། མི་རིད་དགེ་རྒན་བཀའ་དྲིཤ་ཅན། ཐུབ་བསྟན་རིག་འཛིན་རྒྱ་མཚོ་དང་། ཕྲན་བ་ཉིས་པ།རབྦོད་ཚོས་གླིང་དུ་
བསྡད་ནས་ཀློང་གསལ་ལྟེགས་པར་བསླབས། ལོ་གཅིག་ལྷག་པ་ང་ཡིག་དཀཨ་ནག བུ་སྟི་པ་ཚུར་ལེགས་དབྱུངས།།



དང་ལོད་པའི་དདུན་དེ་ཤུ། ཨི་ཏུ་བླ་སྦྲང་འབྲུསྡོམ་དུ། ཧོར་ངདོད་སྤྱིན་བ་ལེ་ཆུང་བས། སྡུག་བསྔལ་དཀའ་ཚོགས་་་་་
དཔག མེད་བྱུང་། གླིང་དཀར་ཆོས་རྒྱལ་ཡབ་ཡུམ་མཇལ། གང་བློ་མ་ཞིག་པོ་ནུས་བཤདཾ། བླམ་དྲན་པའི་གདུང་་་་
ཤུགས་ཀྱིས། ཡབ་ཡུམ་གཉིས་ཀས་སྤྱིན་ཚབ་ཤཱསིལ། དེ་ནས་བཟུང་སྟེ མཆོད་ཡོན་གཉིས། དམ་གཙང་སེརཡོད་དད་་
བརྩེ་ཆེ། ཡོངས་འཛིན་སྐུ་དྲིན་ཅན་ད་ས། སྔ་རྗེས་བྲིས་དང་པོ་འགྲོའི་ཁྲིད། དྲང།སྤྲོན་སུམ་གསནནགཉིས་དང་།
སྤྱོད་འཇུག་ཡོན་ཏན་རིནོན་མཛོད། དབྱངས་ཅནསྨྲ་འགྲེ''བསྐྱེད་རིམཝེད། དེ་རྣམས་གོ་དོན་བཤད་ཁྲིད་བཙལ། །
ངག་སྤེན་གཞཆ་༢་བཤད།བུལ་བྱས། དགེ་རྩེ་པེན་བཀའ་འབུམ་ལུང༌། ཨོ་ར་ག་ཕྱག་ལེན་ཞིབ་པར་བསྩལ།



མ
!!
ནམས་
༄༅། །ཟླ་རྒྱུན་དགས་ཚུན་ཆད། བླ་དོད་ པ ་དེ་ ན གླི ང༌། ལོ་། །
མེད་པའི་ཡ༢g ས་པ་འོ༑ བྱད་ ཡ་ པ་དུ་ཀླུགས་སོ། །༡ པ དེ ལ ན པ ་
རྗེ་ཡིན། དེ་དང་སྐོ།། སྐབས་རྣམས་སུ། སྐྱབས་རྗེ་ཐུ་8: ། ས ་ལུ་ དཔལ་བ དུད་དང་ ད
མ་ད སྐྱིད་ཤིག།བཞི་ནི་བློས་ནདཔ། ཡ་ལུག་རྒྱུ་ཚེ་དང་ཉིང་གྱེ པ། ཚོང་པཎོད་ ་ ་ ་ ་ །
ས སྔར་རང་རྒྱུད་( ། བ ད པ ལུང་སེབ་ས་དགཡར། པ་ཨི་ཛར་ ས་པ།༼༢༽
ད་། །སོ།། ༣ཛོ་རྒྱུ་རགས༔ དར་ཀེ་འདོུ ག (14:ས་དཔེ་ཚུལ་གྱི༑ །ཇི་ལ། ཀ་ཀ་དྲིན། ཁྱུང་



༡
དད་༑ གཙུག་ལག་ལུད་དེབ་ནི། སྨྲ་བའི་སེང་གེ་ཞེས་བྱུར་བཏགས། འདི་ནས་བཟུང་སྟེ་ན་བསྐྱུདང་།། སྒྱུ་
བ་བཞི་དང་འགལ་བ་མེད། སྤྲོད་གསལ་བརྔུད་འདུལ་དབང་ཡོད་པར་རྫོགས། རྗེ་ཡི་ཞevལྟ་ནུས་ཐོད་ཅིང་། ལུ་ཚུམས་
ཞིས་སྐྱེད་རྗེདབོན་གསུངས། དེ་ལས་ཀྱདཞི་པ་རྗེས་སུ། “ཁྱེད་གསུང་དོན་དུ་ངེད་གཉིས་དང་། ལྷགོན་པཚོག་
བདག་ཡིད་ལུད་དང་། བཀའ་འདུས་མང་།འབབུམ་གྱི། ལུད་དར་མངོན་དགའི་ཞིམ་སྤྱོད་གི དབུདང་གས་ཆོས་
འབྲེལ་མང་དུ་ཐོབ། དམན་ལ་ཐུགས་གཙིགས་ཆེར་མཛད། ཕ་མ་ལྟ་བུའི་སྐུ་དྲིན་བསྐྱངས། ༡8ག་དབྱར་དགུན་
སྒྲུབ་མཆོད་ཀྱི། ཚོགས་ཐུགས་རྗེར་རྟགའ་ཞིགཕྱིན། ལོ་གྲངས་བཅུ་ན་རན་དེ་ཉིད་༡ དབྱར་གནས་སྡོད་ཅིད་



ལོ
97 བཤད་བྱའི་ཡུལ། ༢ཚོགས་རྒྱུགས་ཕུལ་བའི་བུ་ཡིད་བྱུར།། བཅུ་གཅིག་ཁེ་དེད་ཡོངསgཛིན་
ལས་དབྱངས་ཅིས་འདྲ་ལ་ནི་མོ་སྦྱར། དེ་ཡི་འོད་ལ་རྟག་ལོག་ཏུ། འཕྲུལྡེམ་དབྱདམེད་ཕྲོམལོག་སོགས།
དཀརྨ་ལྡེམ་ཕྱིན་ཅིད་པ་ཆུ་གཉིས་ལེན། ཛ 1ཛིན་ཝཱ་པ།སྡུས་ཟླ་གསུམ་དེདས། སློབ་དཔེ་ཞལ་གྱི་ལྡེས་བློས་དང་། མཛུབ་
Fམས་བརྡ་སྤྲོད་བོན་ལས། ཅུད་ཟད་ཙམ་ཡདྲམཤེས། །ཐོག་འདུ་ཁང་ཞིག་སྤྲུབ་©། འཚོགས་ཚུན་བདེ་སྨོན་བཤད་
པ་བྱས། ཀུན་གྱིས་ཡ་མཚན་ཆེ་བར་བརྩི། ཁྲོམ་ཐོག་འགྲོ་སྐབས་འབྲུག་སྒོར་དུ། བཀའ་དྲིན་མཚུངས་མེད་རིག་
འཛི་སྟེ། སྣ་ཚོགས་དད་གྲོལ་གདེད་ཞལ་མཇལ། རྗེ་ཡི་དག་སྟོད་བསྔགས་བརྗོད་པi%2] ཚེ་དབང་གནད་སྦྱིན་་་



ཙེན་མཛད། སྤུངས་ལུན་གྲུངས་མང་དུ་མཇལ། དགོངས་ཟད་ང་སྙིང་སྨིན་གྲོལ་དང་། བླ་མ་ཡང་ཏིབ་རྗེ་ཉིད་ཀྱི། །
གཏེར་གསར་སྐོར་དང་རྫོགས་ཚེན་གྱི། ཁྲེག་དངོསྤྱོད་པོགས་འདོན་གནང་། ལུགས་གཉེན་ziའ་དྲིདམེད་་
ཚེ་ བཅུ་གསུམ་ེསྡེར་སྐུ་དྲིན་ཅན། དགང༑ ཏ་དེ་ཉིདཞིང་དུ་གཤེགས། ད་ཕྲུག་ཐང་དཀྱིལ་ལུས་པར་གྱུར། རིང་་
བམ།ན་མེདཱནྟིན་དུ༣བྱམས༑ ཡོངས༣ཛིདམ་པ་དེ་ཉེད།། ལོ་གསུར་བརྒྱ་དང་ང་དཀཱ སྐུ་བསྲུངས། དེ་ནས་་་
ཀུན་རང་ཁེར་བུས། ཇ་བཀོད་ཆུ་བླངས་བསྟུན་ཤགས་དོགས། ཞཔས་ཕྱི་དཀའ་བ་མེད་པ་ནི་སྤུ། དེ་ཡིས་
སྤྲིབ་པ་ཅུད་བྱུང་སྙམ། དགུང་གཙོར་ནསཇོ་ཚེའཚང་། གྲྭ་ཤག་དགོན་དུ་ཕེབས་། ཞབས་ཕྱེ་ཞིང་ད་་་



༄༅།། མཚོམས་སྲུ། གསང་བ་སྤྱོད་པ་བློར་བླངས་ཤིང་། འབྲོགསྤྲེག་ལྡེམ་བསྐོཔལ་དུ་་། སླད་་
འབྱོར་མདོན་རྟོགས་རྒྱུན་ཏུ་བཟུངས། དགུའདེད་ཚོགས་ཆེན་འདུས་པ་ཡི། རྒྱལཙོད་བྱས་ཤིང་རྒྱུད་སྡེའི་སྤྱན།
༥ ཞུགསqསའཛམ་བསྟེད་གདབློ་དད སྤྱོད་པ་ཤུགས་བསྟེད་ལྷ་ཕྲུག་བྱུང། ཕུད་ལྔའི་དཔཾ་དེ་སྤྱོད་འཇུག་ས"
དད་ སྡོམ་གསུམ་ཡོནམཛོད་ཡིད་བཞིན་ནོར། མཁས་འཇུག་མཛེན་རྒྱུན་འབྱེད་གཉིས་དང་། རྒྱུད་བླ་ཨུདོ་རྩ་དབུ་
རྒྱུན་སོགས། སི་ཏུ་པདྨ་ཆེན་ལྷུན་དཔལ་དང་། བསྡུ་བཟང་ཨ་ཀ་ལ་གྲྭ་པའི། ཞལ་ནས་བཤད་པ་རྒྱ་ཆེར་རོ།།
ཀུན་གཟིགས་འཁོར་ལོའི་མགོན་པོ་ལས། སེམས་བསྐྱེད་སྲོལ་གཉིས་སྒྱུ་འཕྲུལ་གྱི། ཞི་དང་ཁྲོ་བོའི་དཔ་ད་བསྐུར་



སོགས། དབང་ལུད་༢ལྟ་དཡཏེད་རྒྱུདལུ། སཔ་ད་ ཤད་པ་རྒྱ་ཆེན་སྨོས། དཔྱད་པར་མཁན་ཚེན་བླ་མ་
ནི༑ ཀུནབཐཛད་པ་ལྡན་ཤོས་པ།རཀྱི་བར ། །་ཀླུང་།ས་པསྐྱེ་ཆེན་པ། །ལེགས་བསྐྱངས་ཏེ། སྔ་རྗེས་གཞུང་
དཀའ་གནད་གས། བད༽འདྲི།ལས།! 1:སྤྱི་ཡིད། གོ་བ་རྒྱུད་ལཚབ། ས་ཙམ་ཕྱུང་། བཅུ་བཞི་ལོར་ཡང་གཞུང་'''
གས་༢ སྦྱངས་ཤིཡ་བཛྫ་སྐབས་དདད་ལུད་དན་། ད་ན་ང་ཡང་དུ་་༌ ས་ཞཚོགས་སུ་ཕྱིན། བོ་ལི་'''
ལོ་དེར་སྡོད་གསལ་གྱི། ཡང་སྲིད་ཞི་བ་ཞན་འོས་པ་དང་། གོད་པའི་སྐུ་དཔེ་སྐྲུན་པ་དེ། འཛཚཀའི་ཞལ་
ཚིམས་སི་ཏུ་རྗེད། གནད་བཀར་སྟབས་ཀྱིས་དད་ཀྱལ་བདག །གདན་སའི་སྟེང་དུ་འབོད་དགོས་བྱུང་། དད་



g༑ །ཉིདམ་གཏོག་སྐུ་བཅརབ། གཞན་མེད་དང་ཚུགས་བཟུང་ཁུལ་བྱས། སྡེ་སྤྱི་ལས་དམའགའ་ཞིང་གེ། |
བྱེད་པས་གང་ཐུབ་དེས་འགཡོ། མིག་སྣ་ཡི་མཛལ་སྡད་གྱུར་ཀྱང་། སྙེམས་པ་མེད་པ་འི་བརྟུལ་ཞུགསྣས་ཀྱིས། གདན་
ཟླས་༥་ཤོད་མ་ཞིག་བྱུང་། བྱམས་པ་ཨེན་པོ་ལ་གནས་པས། སྡད་པད་ལ་འདུན་པར་གྱུར། སྦྱབས་རྗེ་དམ་པའི་
བཀའ་ཕེབས་ནས༑ མཁན་པོ་སྐལ་བཟད་དཔད་ཕྱུག་ལས།། བྱམས་ཆོས་མཐོབ་ལྷག་རྣམས་དང་། མདོ་མཛོད་དབུ་་་
མ་ལྟ་འཇུག་དད་ ཤེར་ཕྱིན་སྡུད་པ་སྤྱད་བརྩོན་བྱས། དེ་སྐབས་རྫོང་གསར་དགོན་པ་ཡི། གྲྭ་པ་ཉི་ཤུ་སྐོར་ཡུལ།
སྤྱོད་འཇུག་སྡོམ་གསུམ་མདོ་ལྷུདོ་དང་། རྒྱུད་བླ་བཟད་སྤྱོད་ལ་དེང་ཤས་བཤད། ས་བྱ་ལེལ་ལྡེ་ཛ༢ཚད་། དྲན་པས་སྐྱིད་གི་



གདུཔལ་མགོན། བློ་གཏེར་དབང་པོའི་ཞབས་པད་གཅོད། དགྱེས་ས་ལེ་སེན་པེའུ་པི། སྙེ་༢ལཕཅུག་པའི་
གདན་སྟེང་འཛེག སྔོན་ལས་འབྲེལ་བ་མཐུ་བཙན་ང་།། གུས་དད་གདུང་ཉེ ན་པོ་སྐྱེས།། དད་དྲེད་ཕོ་རྗེ་འཆད།
དེ་ཉིད་དང་ནི་བླགར་ན། བོད་ཤེས་རྣམཱགཉིས་ལྷན་རྒྱས་པས། རྒྱུད་སྡེའིདཔ་ཚེ ད་དབུ་འཛུག་ཞིང་ ནི་ད་སཀྱི་''"""
བདག་པོ་ཆེན་པོ་ཡི། དེ་ལྟ་བའི་བླལ་དོ་བདུན་མ། གློག་ལྟར་ཤི་ཡ་ཕྱེ་དང་། ང་ཕྱུག་ཀྱི་མུན་པ་སྐྱེད་དང་།
རིགས་གསུམ་སྤྱི་དཀྱིལ་རོ ] སེ། དད་ཞེན་དང་ཡོང་། - | །པུ ང་ བློ་ཏུང་དང་། ཀྱེ་
རྡོད་རྒྱུད་བཤད་རྒྱས་པ་རྗེས། སློང་བཤད་ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི། ལྷ་༢༢་པོར་འདས་དབྱེར་མེད་སྐུགཛ། ངར། །དོ''”



གོ་དོན་སྐྱོབ།ད་ོམུ་རིགསྣོཇི་འཚང་ཚེ་འདི་ཉིད༣ས། ལུང་རྟོགས་བསྟན་པའི་ཉི་མ་ཡི། མན་ངག་
སྐྱིད་ཏིག་མྱོང་ཁྲིད་ཀྱི། དོན་བརྒྱུད་ཟབ་མདག་ཀྱང་འུགས། དོན་གཉེར་འགའ་ལ་དོན་བདུ་མའི། བཤད་པ་ཞིག་ཀྱང་
S # བྱེད་བུའ་དང་། མཁན་ཌོན་ཏན་༢ར་རིན་པོ་ཆེས། རྒྱུད་བཤད་དུད་ཆེན་མཛོདཔཡི། སྤྱི་རྣམ་ལྕེན་ཤིད་སྤྱོད་ཡན་ལ། །
སྒྲ་ཡར་གྱུར་བྱེད་པའི་བུ༽ཡད་བླངས། མཁས་དབང་དེའས་མདོ་ལྟཡི། བཤད་པ་©འ་གཅིགགས་པར་ནོས། ཐར་་
རྩེ་མདབཞཆེནམ་ཕེབས་པའི། ཁྱེདིས་རྣལ་འབྱོར་རྒྱུད་རྫོགས་ནས། སི་ཏུ་བཅུ་y དོར་དཀྱིལ་བདུན། ནཱཚོད་་་་
འཇིགས་བྱེདདབད་ཆེན་དང་། ལམ་འབྲས་ག་ཚོས་ཁྲིད་ཡིཀ་སྟེང་ རྫསུམ་སྲིད་དཀྲ་ཤིསཞབསལས་ཐོབ། རྒྱུད་་



བ་ཏུས་ ཀཱ་ལ་གུས ང་དང་། ཟླ་བ་བཏོ Ja༢། བ ར་ཕྱེད་། ༥བ་ཚེ་རེག་འཛིནྟེ ན་པ༌དེ་ཉིད། ་བདེ་དཛོད་
ག་ད་ཡ། ཡ་་དེ་བས་དོད་ཀྱང་། །༢་། དེ་ད་ལྟ་པུ་༥། དེ་བས་རྫོང་སར་ང་ཏུང་གངས་པའི། སེམས་[བུལ་
ཚེན་ས་དང་ཤོངས་པ་ུས། ལྷ་དང་བླ་མར་འཕྲེད་བཞིན་དུ། རང་གནས་བཀྲ་ཤིས་ལྷ་རྩེར་འཔྱིན། ལྕགས་བྱི་ཆོ་འཕྲུལ་
བླད། གཟའ་སྐར་བཟང་ངོ་ནས་བམཏེ། དུས་པ་མདོ་དབུད་དོད་གསལེགས། དདང་ཚེ ཚད་མ་སྐྱེས་སྤྲོ་ཤེས''
ནས༑ རྟེན་ཁྱེན་གཏེར་མཛོད་ཆེན་པོ་དང༌། མཆོག་གླིང་བ།ཏེན་གསR ཛོnཀྱེ ། དབང་ལུང་བླབ་བརྒྱུད་ལ་བཞང་༑ །
བཀའ་དྲིན་ཚད་མེད་བླ་མ་རྗེ། བྱད་རྩུབ་སྙིང་པོའི་མཐར་ཐུག་པཾར། སྐུ་དྲི་གཞལ་བྱའི་ཡུལ་ལསr༣པས་རྟག་ཏུ་ཟླ་་



༄༅། །མདམཚོན་པ་པའཕུལ། ལྕགས་ཐག་རྡོརྗེ་འཛིན་པའི་སྤྲུལ། མཁན་ཆེན་བསམ་གཏན་བློ དོ （༢ས། །
སྤྲུབ་ཐབས་ཀུན༣་ས་བརྟས་པ་དེ། ད་ལྟ་ཡོངས་རུགས་པ་དང་། ཚབའ་དཔརgཡས༌ པ་ཐོང་། འདི་
|མཛེ་རིག༣ ངན་ཚེ། པདྨ་འོད་ཀྱི་སྲིད་དུ་གཤེགས། དགོངས་རྫོགས་མཆོད་སྤྲིནདག་སྤྲོས། ༼ེ དེ ལ ་་་
ཡི༑་ ཐར་སྟེ་ཞབས་དྲུང་རིན་པོ་ཆེ། བྱམཱས་པདྨ་འདབཟང་བསྟན་ཉི་༧ས། སྐ༢་འབྱར་བངེད<སྐུ་དེ། རྒྱུད་སྡེའི་
དབང་ཚེན་གངསཔད་པ། ཟླ་བ་པའི་ལྷགོ སཞིབ་ཞུས། མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་ཏི༔ འགནཟླམེད་་
པར་བཞུགས་གྱུར་ཀྱང་། སྐུ་ཚེ་རིང་པོ་མ་ཟུབ་བས། འགྱོད་པ་ཆེན་པོས་གདུད་བརགྱུར། ཀུན་བཟང་དང་ལ་



ལྡན་ཚེས་གྲུགས་༢ ཚད་མw ལ་བའཁྲིད་བྱུང་། དུས་ཀྱང་འག
དགར་འདུ་ཞིག་ཚོས་འཕེལ།ས། ཤངས་ཚོས་ངུས་འབར་ལ་སོགས་པའི། བཀའ་དྲེན་གྲུ་ཆེ་གྲངས་མང་ཤོས།།
རད་དེ་ཉེར་ལྔར་སེར་པ་ན། ངེའཛོའི་ལྗོངས་སུ་གདུལ་བྱང་སེང་། འདིས་སྔ་ན་གདན་སར་འཕྱོན་ནས་ཀྱང་། དབྱུག་
རི་སུང་རབོ་པུ་སྟི་ཀཿ བཅུ་གསུམ་ལྷག་ཙམངར་དུ་བསྐྲུན། མཁའ་སྤྱོད་པ་བུམ་པོད་གསུམ་དང་། འདུས་
ཤgབསྡུOགས་བཞེངས་འཛུགས་དང་། གོད་་
མདོའི་འབྲེལ་དང་གསར་སྙིང་ཊིཀ མི་ཕམ་གསུང་ངད་གཉིས་ལྷག་དང་། མདོ་སྔགས་གཞུང་འབྲེལ་སྐུ་སྐུ་རགས།



།སྔ་ཕྱིར་གླེགས་བམ་མད་དུ་བསྐོས། ས་ཏྭཱ་ཡཔ་ལོ་ཉེར་དྲུག་དུས། །ཤད་སྒྲུབ་དར་རྒྱས་གླིད་ཆེན་
པའི་ ཚོས་སྡེ་འཛུགས་སམད་ན་ཚེ་ཛ། གཞན་ཕན་བྱམས་པའི་མི། རྩྭ་ག༥།སྐྱེད་རྒྱུར་སེ་དལྟའི་
ར་ མི་ཉམས་གནས་པ་འདི་ཉིད་ཀྱིས། བསྟན་ལ་ཤུད་ ། ། ལ་ །ག་དཔེ་དོན་སྙན་སྒྲུབ་
པ། དུ་དམ་བསམ་གཏན་གླིང་དུ་ཕྱིན། པད་མཁཛད་བཟད་པའི ་ཤུལ། |%uཞབསྙ""
ང་ན་སྡོད་གས་ཀྱི། སྡོམ་པ་ཐོབ་རྒྱུད་ན་འདྲེལ།༢བྱིངས། ཤུལོ།།བད་བཀའ་བརྒྱུད་སྨད་ཕྱུང་བས། ཞེ་ཆེན་་་་་
རྒྱལཚོད་ལྗོཛོ༢ཆད། གསེར་ཞལ་ཐོག་མར་འཇལ་བ་དང་། ཡང་སྙིང་ཀུན་འདུས་ཚེ་དབོད་རྟོས། ཐུན་མིན་་་་



བ་ཉིས་མདོ་དབད་སེཕ་ས། སྔརྗེས་དབད་ཚེ ཛ་རྒྱ་ཆེར་ཐོབ། སྡེ་དགེ་ཆོས་རྒྱལ་ཤོད་མ་ཡི། དྭ་སྒད་བསྒྲུབ་སྡེ་""
ཉམས་པ་ལ། ཕོག་ཐེབས་འཕྲིམ་བརྒྱ་ལྷག་དང་། རིལ་ཚད་སུམ་བཅུ་སྐེད་ཙམ་བཞག སྒྲུབ་གཤགསོ་གསར།
དུ་བཞེངས་པ་བྱས། གསུད་ངག་ཉམས་ལེན་གཙོར་བྱས་པའི༑ སྙན་བརྒྱུད་སྤྲུབ་སྡེ་དག་ཀྱང་བོཙུགས། དེ་ནས་
ཕྱུད་པོའི་ནང་ཁུལ་དུ། གཞུང་གི་མཁན་ཆུང་དབང་ནོར་གྱིས། གདན་ཞུས་ཡཾ་བཞི་གླེད་ཉིད་གསདབད་
ཚོས་འབྲེལ་པ་ཅི་ཞིག་བྱས། ཆུ་བླད་ལྷ་གདན་གནས་སྐྱེད་དང་། ཇོཤཀྱི་མདུན་དུ་ཕྱུག་མཚོདདད། སྨོན་ལམ་
ཡིད་ནིཚིམ་པར་བཏབ། རྒྱལ་དབོད་ཕུབ་བསྟན་རྒྱ་མཚོ་ཡི། མཚན་དཔེའི་ཞལའཇལ་བྱདཆུབ་ཀྱི། ལམ་སྒྲོན་



*
་
༧ མིའི་
1© ༩
༄༅། །བསྐྱངས། ༢་་་པ་པཛའ| ས་ཤུལ་སྐོར་དང་། བལ་ཐིག་སྤྱིར་བློ་ཐོབ་བ་བྱུང་། རྒྱུ་དུས་"
གིས་འདོན་པའི་དུས། ཁྲི་ཆེན་ཆོས་གླུ༌ན་ཡེ། རི་ཁྲོད་བཀྲ་ཤིས་བདེ་ལགགླིངས། ༢ད་ལྟ་འི་མངོདོན་་་་
2 པོ་པདྨའི་སྨོ ན། སེང་གེའི་དཔེ་བཞུགས་པ་དང། ད་འཁོར་ཕུན་པཱུམ་ཚོགས་པ།༢ས། སྤྲུབ་བརྒྱུད་ཤིང་རྟ་
ཆེ་བརྒྱུད་ཀྱི། གའུད་གདམས་མན་ངག་མཛོད་ཚེ༌དེའི། སྨིན་གྲོལ་རྒྱུངབརྟེན་བུམ་པ་དང་། བར་མཛོད་་་
བཀ༢རྒྱུའི་ན་གོ༢༢༦༢། སྤྱ།ཛེ་ཡིད་བཞིན་ནོར་བུ་འདི།། ལུས་བ་ཉིད་བོན་པོས་བསྐྱངས། སྣང་
མེ་ཤུགརྗེའི་གཏེར་གཅིག་གོ༑ པ་དྨདྲི་མེད་བློ་གྲོས་ས། ཀུན་བཟང་མལ་རྒྱལ་བཀའ་འབུམ་དང་། སྙིང་ཏིག ལུག་



{C D
དགྱེས་བརྩེས་ཁྱབ་པར་མཛད། དེ་རྗེས་སྡོད་གསལ་ཕྱག་ཡོད་བན་ནས། རྒྱུད་རེས་བཞུགས་སུད་ཚུགས་པ་དང་།
བྱང་གཏེར་ལསེས་གཏེར་རྙེད་ཡོད། དབང་ལུད་རྒྱུན་དཀོན་མང་པོ་བཙཔ? ས་སྤེལ་རྒྱལ་བ་རིན་པོ་ཆེ། སྨིན་
གླིང་དབད་ལུང་འགའ་ཞིག་དང་། སྐུ་བསྐྲུན་ཞབྦ་བརྟནགསེལ་བཏཔ་ཞུས། བྱད་ཕྱོགས་སྒོ་སྒར་ཕྱིན་སྐས་ནི། ཀུན་
མཁྱེན་བསྟན་པའི་ཉི་མ་མཛ། རྫོགསཾ་འདུས་བ་རྒྱུའི་སྨིན་བྱེད་དང༌། ཀློང་སྙིད་ངའ་དཔྱིད་གསར་སྙིང་གི སྤྱི་
དེ་ལྗགས་བཤད་བཀའ་དྲིན་བསྩ། དཔྱད་བྱ་ཞལ་གདམས་ལྷུག་པར་གནང་། མགོན་པོ་མཆོག་གི་གསུང་རབ་
རྣམས། ལུད་ཡཞེད་སྤྱད་སྣེ་ལ་ཚོག་པའི། ངའ་ལུད་ཡོསཤིང་ཐུགས་བསྐྱེ་ཡི། ཤི་ཏུ་གཟིགས་པ་ན་ང་ཧ་་་



©། །ཚེས་ཀྱི་བཀའ་འབྲེལ་ལྟོས། ཞབས་བད་བཏོན་པའི་འདུན་སྤྱོན་ཞུས། དོད་མའི་ཆ་མཐུན་ ་ ་
རྗེས་མཐུན་པར། སྤྱིརགོའཆོས་ཀྱི་གླིང་ཆེན་དུ། ངག་དབང་ཐུབ་བསྟན་ནོར་བུའོས། བསྙེན་རྫོགས་སྡེ་་་་
|པ་བསྐྱལ་ཏེ་བསྒྲུབས། ལོ་དེའི་ཟླ་བར་ཁྱུང་པོར་འབྱོར། ལམརྒྱུད་གནས་བཙུན་པཚོག་གླིང་དང་། རྩེ་་་་
སྤྲུལ་སྐུ་རིནུ་པོ་རི། སེགས་སམཆོག་གླིངགཏེར་ཚོསཱགས། དབང་ཆོས་འགའ་རོས་སྐབས་དེ་ཤུ། དྲན་
3 པེས་སྲིད་ཞིའི་གདུང༌ལ་མགོན། སི་ཏུ་ཐམས་ཅུད་མཁྱེན་པ་སྐྱེ། ཅུགླང་ལོར་སྐུ་གཤེགས་པའི། གཏམཛན་ |
སྐལ་མེད་རྣ་བར་སན། དགོངས་རྫོགས་གསོལ་འདེབས་མཆོད་འབུལ་བྱས། རྗེ་ཉིདི་གཤེགས་ནས་ངོ་ད་པའོ། །



ལམ་གནས་སྐབས་ཕལ་ཆེར་མཇལ། མགོན་ཁྱོད་དབྱིངས་སུ་བཤིགས་ན་ཡང་། བདག་ཉིད་ཐུགས་བརྩེས''
བཟུང་ངེས་སྙམ། དགའ་སྐྱོ་འདྲེས་མར་རྒྱུན་དུ་མཆིས། སདབད་སྨན་སྟོད་བཀའ་ཕེབས་བཞིན། ཆབ་མདོ་
བྱམས་པ་གླིང་དུ་འབྱོར། གཞུད་རིམ་གཤིན་རྗེའི་བཟློག་བ་དང་། གནས་བརྟན་ཚོ་ག་ལ་སོགས་སྒྲུབ། བློན་ཆེན།
ཉིད་ལ་དབད་ཁྲུས་དང་། ཚོས་དབྱིངས་མཛོད་ཀྱི་བཤད་ཁྲིད་བྱས། མཁས་དབང་དགེ་བཤེས་འཇམ་དྲལ་ལས།
གསད་འདུས་དབང་ཆེན་ལ་སོགས་པའི། སྔ་ཕྱིར་དབང་ཆེན་འགའ་རེ་ནོས། འཛིང་གས་བྱེད་ལྷ་ཁད་ཡད་ཕྱེདུ། བདེ་
མཚོག་ཚེ་སྒྲུབ་ཆོ་ག་ཡིས། ངོས་ལ་རིད༢ཚོའི་རྟེན་འབྲེལམཛད། ཐད་བཤིས་འབྱོརརྗེས་ཞེ་ཆེན་དུ། སྐྱབས་རྗེ་



19[ །རྒྱལ་ཚབ་རིན་པོ་ཆེད། མཚོམས་ཞུ་མཇལ་དར་ཕུལ་བར་བཏྟངས།། རྗེ་ཡི་གསུད་ལེན་ཕྱག་བྲིས་མ།
*[9ཐོག་སི་ཏུ་པཎ་ཆེན་གཤེགས། རྐུན་བུ་དག་ཀི་འཆི་ཉེར་གྱུར། རྙིད་བསྟན་སྐུམ་ཕྲད་མར་མེ་ལྟར། གྱུར་པ་
འདི་ལ་ཁྱོད་ཉིད་ཀྱིས། བློ་སྟེ།ས་ཆེན་བསྐྱེད་བྱས་ཏེ། བསྟན་ལ་བྱ་བ་བྱེད་པ་རིགས། ཞེས་པས་གསུད་ཞུ་མུད་
བསྩལ། དེ་ནས་མི་རིད་དབྱིངས་སུ་གཤེགས། དགོདས《གསའབྱོར་ཕེབས་དཔའ་འོག་ཏུ། སྡེད་ཆུབ་རྨི་ལམ་དུ་མཛལ་''
ནི༑ བདུན་གསུམ་བར་དུ་དགོངས་རྫོགས་ཀྱི། མཆོད་སྤྲིན་གསོལ་འདེབས་ཡད་ཡང་ཞུས། སྐུ་གདུང་ཚུགས་
འབུལ་ལགས་པས། མཁན་ཆེན་ཀུན་བཟང་དཔལ་ལྡན་ལས། སྤྱོད་འཇུག་སེམས་བསྐྱེད་པ་ཤད་ཁྲིད་ཞུས་



\26
པད་གནས༔འབྱོར་འཕྲུལ་མཚམས་ཞིཔོ་བསྡད། ལོ་རྗེས་དཔལ་གྱི་ཀཿཐོག་འཕྱོན། བཤད་གྲྭཉམས་གསེས"
རྒྱུས་དད་པས། རྟེན་བཞེངས་འཕྲོས་ལྷག་ཁྲུམས་ཀྱང་། ནད་རྒྱུ་དང་ནི་ཕྱ་ཕས་ཀྱིས། འཕྲོས་དོད་རྣམཱ
ཀྱིས་ཐུབ་ཚོད་བདས། རྟེན་དང་བརྟེན་ང་ལ་ལེགས་བཞེངས། རྫོགསཾ།སྤྲུལ་ལྔ་པའི་དགོངས་ཉམས་ལ། ཤར་བའི་་
སྤྲུལ་ཕ་སྤྲེག་བཀོད་དང་། དབུ་འདོན་ལ་དོགས་དན་འདེད་ཀྱི། འཁྲི་བ་མེད་པའི་སྤྲུལ་དུ་བྱས། སྔ་ཕྱི་ལོ་གྲངས་
བཙལྷ་ཙམ། ཀཐག་བསྟན་པར་ཞབས་ཏོག་བགྱིས། དེ་དག་རྣམས་ཀྱི་བར་མཚམས་སུ། དགྱེས་པ་རྡོ་རྗེའི་
བསྙེན་ཆེ་ལེགས། བསྙེན་སྒྲུབ་བཟླས་བརྗོད་མད་ཙམ་བྱས། སྙན་བརྒྱུད་འཛིན་པ་ཀུན་ཀྱི་རྒྱལ། སྤ་སྟོན་ཆོས་རྗེ་



>།
༄༅། །དེ་འཚང་། ལེགས་པ་ནི་བོས།༢ས་གསུང་དང་། སྟེ། ཚད་མ་པའི་སྨན་སུན་དངཿ པ་ཀྱེ། ལས་འབྱུས་
སློབ་ཤུཤད་ཟུབ་དང་། །བྱེད་པར་མཛད་པབ་དཔོསགས། སུན་དམྱུད ༽ ཀྱེ༌ར་་ད ལ་ས་ཟུབ་དོ། ད་
ད་ལུགས་པེཅུ་ད་དྲག་དང་གཟཏ། ད༽ ཀ་དེ ། ཟླ་མེད་བླ་མ་རྗེ། ཛོདགསར་ཤུཀ་སྤྱབ་ངོས་པ། དུས་གས། གསད་་་
འཇོག་ལེན་གསུམ་མདུ་བཞེདས། སྟག་ཚང་སྒྲུབ་སྙེ ར་ངུ་འཛུག ། སྔ་་་ ་མང་པོ་དང་། ཀུཞུང་།ཟིགས་་
༧ སི་ཏུའི་དང་དོངས་པ་བཞིན། ༧ཀྱི་དུད་སྤབ་ཆེན་འཛུགས། ཡུལ་ཀུམས་སུ་བྱུང་ན། ང་བྱས། དེ་སྐྱིད་འབྱུང་།
བའི་བཞིཙུན་གྲུབ། དམ་པ་རྣམས་ཀྱི་ཞལ་ལས། སྡེ་བྱེ་ས་འབྲེལཀྵང་པནྟི། རྫོགས་ཆེ ཁོ་ལྔ་པའི་ཞལ་སྔ་



136
ས༑ འཛིན་པ་རང་ལ་ད་ མཱ་སྤྱི་དང་། ཡེ་ཤེས་བླ་པའི་ཕྱུད་པདྲ་ཡང༌། བླ་སྤྲོ་བ་སྦྱིན་རླབས་སྙིང་པོ་སོགས།
དབང་ཚོས་བརྙན་ང་འགའ་རེ་ནོས། མཁན་ཆེ།སྤྱལ་པzé ཀའོད་ཟེར་ལས། རྡོ་རྗེས་དབང་ཚོས་མང་པོ་དང་།
ཏེག་སྙོདྲི་མེད་ངོད་ཟེཀ་༢ས། ཡི་དམ་དགོངས་འདུས་དབང་ཆེནཱ་དང་། ཉིད་གཏེར་བ།ཤིན་རྗེའི་སྐོམ་སོགས།
སྔ་ཕྱི་དབང་དང་སྐྱེ ནསེལ་སོགས།བཀའ་དྲིན་ཆེནཔོས་ཁྱབ་པར་མཛོདརསྤྲུལ་ཐུབ་བཱསྟན་བཤད་སྒྲུབ་ལས། གནས་
ཚོས་དབང་ལུད་ཚོང་མ་དང་། རy༢།ཉེགས་མང་དུ་ནོས། མཁན་ཆེན་ངག་དབང་དཔལ་༢ཟུང་ལས། ཀློང་གསལ་
བདུད་འདུལ་དབང་ལུང་དང་། བཀའ་བརྒྱད་གསངཛོགས་དབང་རྐྱེན་དང་། མཁའ་འགྲོ་ཏོང་ཏིག་དབང་ཁྲིད་སོགས། །



། རྒྱུ་ཚay]༡་ཚེས་སྐྱངས་པརན་ཛོར། སྙཔས་དངད་ལེགས་པ་བཤད་པ་ལས། འཇིག་
དབཀའ་འབུམ་འཇ༢ོ ་དང་། བཀའ་མའི་ཚོགཁྲིག་སྐོར་ལུང་ཤོས། ཟུར་མང་དྲུང་སྤྱལརིན་པོ་ཆེར། བདེ་
སྐུ །རྟོགས་ན་བརྒྱུད་སྨིན་གྲོལ་དང་། ལྟབ་ཀློང་ཡང་དང༌། ཉོས་དྲུག་ཕྱག་ཆེན་ཁྲོད་སོགས་ཐོབ། གནས་་
དམནmོ ག་ངཡང་ཡིདའ། གཏེར་གསལ་ཐུགས་སྒྲུབ་རྣམ་གཉིས་དང་། རྫོགས་ཆེན་སྡེ་གསུམ་ལསོནཱ་་
ཝོཐོ; ཀི་༢་འི་སྤྲུལ་སྐུ་རིན་པོ་ཆེས། ཐུགས།བབ་མལྷུན་དབང་ཆེན་དང་། རིགའཛིན་སྲོགིསྒྲུབལུད་སོགས་
ཐོབ༑ ཟླ་བཟང་སྤྱོའ་སུ་རིན་པོ་ཆེར། རྒྱལ་རྒྱལ་ལྷ་དགུ་ཕག་ལོའི་དབང་། མཁྱེན་བརྩེའི་རྒྱལ་བརྒྱུསཾ་སོགས།



སྨིན་གྲོལ་ལྟགཞཞིག་ཐོབ་པ་དང་ བ་ཏེད་སྤྲུལ་དོལ་པའི་སྡོརྗེལ། དོལ་རྡོད་གཏེར་ཆེན་ཡོད་ཚོགས་སྐྱེས། དང།ལ་
སྤུདས་བྱམས་མགོན་སི་ཏུ་ལས། རྒྱཚེནཱསྤྱོད་རྒྱུད་དྡྷེམས་སྡེམ་དང་། དགྱེས་རྡོད་དབང་ཆེན་སྒྲོལ་དཀར་སོགས།
སྡེ་རྗེས་ཚོས་བཀའ་མང་དུ་ལྟོས། ༢དྲའི་ཀོང་སྤྲུལ་ཡདསྲིད་ལས། ར་ཕུར་པད་དདད་ཆེན་པའི། གཏེར་བྱོན་
ཡད་དག་༤གས་ཐོབ། ཞེ་ཆེན་དང་འབྱམས་རིན་པོ་ཆེ། ཉད་ནི་བློསཞག་དབར་བསྡུས་དང་། དྲེགསrrn
འཛེམས་དགད་སོགས་མད་དུ་འོས། 7T ཐོག་ཀུན་བཟང་བསྟན་འཛིན་ལས། སྤྱི་མདོ་དགོངས་འདུས་བཤད་ལུད་
དཔ་ ངལ་བསོ་སྐོར་གསུམ་ཐེག་མཆོག་མཛོད། གས་ཀྱི་བཤད་ཁྲིད་སྨད་དུ་སོ། པདྨ་ཐུགསཎྜིའིདབད་་་་



S9། བ་ ཀ་ས། ས་གླིང་གཏེར་ཆོས་བཀའ་མ་ཡི། དེངས་རྒྱུགས་ཆ་མགཉིས་དབང་ལུང་ཐོབ།
སངསརྒྱས་མཉན་པ། སྤྲུལ་དང༌། བན་ལམཁན་པོ་སྤྲུལ་སྐུ་སོགས། ཚུས་ཀྱི་འབྲེལ་པ་མང་དུ་ལྟོས། །
2 གཏེར་སྲས་ཚེ་དབང་ནོར་བུའོས། ཨུད་དུས།སཾམ་ལྟུན་དབང་(ོནཱདཱཛ། པདྨ་བཀའ་ཤུདྡ་ལུང་སོགས་ལྟོས།
ར:རྟོག་འ་བཀྲ་ཤིས་དང་ལྟ་འངུར །ས། རྒྱུད་ཤུརཾ་དབང་དང་རྗེ་ཉིད་ཀྱི། དགོངས་པ་གཏེར་དབང་ལུང་མང་པོ་དང་།
བཀའ་བརྒྱུད་སྔགས་མཛོད་ཛེནཱང་གི། བཀའའབུམལུང་སེགས་མང་དུ་ནོས། འབྲི་གཏེ་པའོད་གསལ་རྡོ་རྗེ་ཡི། །
ཚེ་གེགས་བསལ་ཞིང་ཉིད་གཏེར་གྱི། སྤྲེལ་དམར་དབང་དང་ཚེ་དབང་གྲགས། སྔ་རྗེས་ཚེས་༣བྲེ་འགའ་རེ་ཐོབ།།



76
འདི་ཉིད་གཏེར་སྟོན་དངོས་ཡིན་ཀྱང་། སྐུ་གཤིས་རྩུབ་པས་འགྲོ་དོན་ཅུངས། པ༽ས་བཤེན་ཆེན་པོ་འཛམ་རྒྱལ་༧།
རྒྱུ་ལམ་བད་མེད་དབང་། སློབ་བཤད་སྦྲིད་ལུང་ལ་སོགས་པ། ཆོས་ཀྱི་བདུད་རྩི་རྒྱུ་ཆེར་ནོས། ཤུགས་
ཤཉེ་པས་ཁྱབ་པར་མཛད། ས་དོན་སུན་པའི་རྒྱུ་ན་གཅིག་། སྐེ་གཞུང་ཚོག་སྤྲུལ་རིན་པརྟོགས་ཆེད། སྒྲུབ'''
a g་མཚོའི་ཚེས་གནད་དད་། བདེ་ཇིལ་ལུས་དཀྱིལ་ཡང་སྤྱོད་ས། ལེགནད་ཆེན་འགའ་རེ་ནོར།
གuའོགsཉིསོག་སྤྲུལ་ཞarས་སྐས། ཀྱེ་མ་རྒྱུN]མ་བླབ་དང་། ཞལ་སྤྱི་དང་བྲིད་བད་ཐོབ། གྲུབ''
གཡུདག་ཀཱན ་ཛེ་མ༥ཛ༢ ཀྱད། སྤྲིན་ལམ་ སཏྟཱ ཐུགས་རྗེ་པེ ན་པདྨོས།།བྱུག་པ་དང་། དགོངས་པས་བྱིན་
སའwws



།པརླབསག་ སྤུར༑ ཤུས་སུས་འཛད་པ། ཕྱོགས་ཕྱིར། བླ་མ་དེ་༌། སྤྱོག་དབང་''
སེགས།་རྫོབ། རྒྱལ་དར་ ལྷ་པ། མཇལ་བའི་སྐལ་བ་བ་ན་ཡང༌། །ཡ་དུ་ ༢༥་མཇལཏིང་།
ཡུདེ་དེ། སྐྱེ་སྲིད་ད་དུ། ང་། མི་སྣ་ངོ་སྤྲེལྡེད་བྱེད་༢མཛ'། དད་པར།་དྲཛདོ དགག ཀུན་ངདུས། དབུལ་་
༥ཐུ་བྷཱུ་ལ་ཁྱེན་། གསུང་བདུམ་ཕྱི།ཁྱུག་༢ པ། མཛོད། : ༈ ཨཱཛིན་བློ་རི་ཡཱ་ཏྲ་ལས། མི་འཁྲུགས་ཀྱི་སྣོན་
༼པཎ་ ། དཔ། – ཡ རེས། ཀ ན པ དེ ད །་པ ། སཔ་ ༽ཛོད། ན་པ། འི་ དབྱེན་པ་ ༢-༢༢༢ས། ཐང་
སྟེང་སྙན་རྒྱུད་དེཡང་ནི༑ དད་ ད་རེས་ཕ]ཞུད་ཟབབུད་དང་། ཨ་དཀ་སོགསམད་དུ་ཐོབ། ཨེ་་
+41



16 &
ཝཾ་ཐར་རྩེ་མལྟེ ན(༨]ས། ཀྱེ་རྡོར་རྒྱུ་ལམ་དབང་བསྐུར་དང་། ལམ་ཟཔབྱིན་རླབས་དྲག་ཀྱང་རྟོས། མཁན་
ཚེཆ་དོད་དཔའ་རྟགས་ཉིད་ལས། ཚརྟ་ཟུང་འབྲེལ་དབང་བསྐུར་དང་། སྡིངས་》ལ་སྲས་རིན་པོ་ཆེ་ར། དཀར་
དལྷ་གསུམ་རྗེས་གནང་དང་། དར་འཛིན་དཔལལྡནའཛམདབྱངས་༢ས། བདེ་མཆོང་ལུ་བའི་དབང་ཕྱེན་དང་།
ཞལ་གྱི་སྨིན་ལཚད་བར་ས། འཛམ་དབྱངས་མཁྱེན་རབ་མཐའ་ཡས་པས། དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆེན་དང་།
འཇིགས་བྱེད་ཞལ་གྱི་པད་ལུང་ནོས། ཕྲརའམ་སྤྲུལ་སྐུ་རིན་པོ་ཆེར། ས་དོན་ཞུཚེརྐབའ་འབུམ་གྱི། ལྕགས་་་་
ད་ལྟོས་ཤིཔཱ་༌གཙང་སྤྲུལ་རེས། ཕུར་བ་སྟོད་སྤྱོད་དབང་ཨེན་དང་། མགོན་པོ་མ་ས་སྐོར་སོགསཐོབ། ནམ་



73 A
9 &༼བRན་ཐཐད་བསྟན་རྒྱལ་ལས། ཚེ་དཔལྷུ་པ་སྟགོན་གྱི། དབད་རྗེས་ལྟོས་ཤིང་ཤར་་]
བླ་མ༑ ད མཚོ་བསྟན་འཛིན་ཞལ་སྔ་ནས། བྱ་ཡམསྒོན་ཚེ་བརྣང་ཡོདས་རྫོགས་དང་། བཀའ་སྲིདཞིང་
རྒྱས་སྒྲོལ་དཀར་ནི། འོད་ཟེརདུགཞསྒྲ༢༥རྗེས་གནད་ཐོདཾ། མདོར་ན་ཡོངས་འཛིན་བརྒྱུད་བཅུ་ལྷག བརྟེན་ནས་
དམཚོས་རྒྱ་ཆེར་ཐོབ། ཞེ་བརྒྱད་མཇུགས་ནས་ནད་མནར་གྱི། ལ་ཤས་ཤིགཽ་ཏུ་བ།དུད་གྱུར་ཀྱང་། བླ་མ་མཆོག་་་༌
གསུམ་ཐུགས་རྗེ་ཡིས། སྲོག་ནི་མ་ཆད་ཙམ་ཞིབ་བྱུང་། སྐུ་གསུམ་ཞལ་མཇལ་གསུང་ཐོས་《གས། ལས་དན་་
དཌོད་སྒྲིད་ཆེས་པ་ཡིས[ ཕྲ་བ་འད་ཡོད་པ་ཞིག་ཡིན་པས། ཡི་གེར་བྲི་རྒྱུ་ཅུད་ལ་མཆིས།། བཙོན་འགྱུས་ཞན་ལ་



།E:ན
ཤེས་རབ་དམན། འཛིན་བློ་ཅུང་ཞིད་སོགས་པ་འབྲིདས། བསྡུས་གྲྭའི་རིག་ལམཞིག་སྦྱདྲ་སྐུ། རྩོད་པའི་དེབ་ལ་སྐྱོན་མེད༌
ཞིག འབྱུང་ངོ་སྙམ་ཀྱང་དགོས་པ་ཆུད་། འཇམ་དཔལ་མཚན་བརྗོད་ཀློ་ད་སྙིདགི་རྩ་གསུམ་མགོན་པོ་ལ་སོགས་
དང་༑ དེར་ཕྱུགས་འཚོགས་འདོན་འགའ་རེ་ཞིག ཚར་གུདས་གཉིས་གསུམ་བཏོན་པ་ཡིས། བློ་ལ་བྱུང་བ་དེར་
བལྟར་ན། ཚེན་བབ་ཆུ་ཀས་དགེ༣སྙམས། རྣམ་འཇོམས་གཟུངས་ནི་བློ་བུར་ཚེ། སྲོད་དུས་ཟླ་བའི་དཀྱིལ།
༢ཡོད་ལ། བལྟས་པའི་རྐྱེན་གྱིས་ཡིད་སྐྱེ་ཞིང་། དཔལ་ལྡན་ས་སྐྱའི་ཆོས་གྲྭ་དེ། པདྨཡུང་དྲནཱ་སཱ་ཚུ་ཡིན་པར་
འཁོན་གདུང་ཞིག་ཏུ་སྐྱེས་པ་ཡི། ། བག་ཆགས་ཡད་ཡུད་དྲན་པར་གྱུར། མངའ་རིས་པཎ་ཆེན་ལྷ་བཙུན་ཆེ། དགཡང་



།
༡།
ས
-++ས་
-ས༌འ+
བློཟད་པ། ཚོ་དང་། ཚོངན་དཔྱངས》པོ་དང་༢་ཁྱེ་ངེས། ཐར་བློན་ པ་ཞིག་སྐབས་་་
ལས་དན། འད་པ་སྤྲུལ་ཚེ་བ་རེད། རྟོག ། ད་ང་ར་དྲ་ངi༨ །། ་ིས་ེད་པ་ཡཔ་ཀུང་། པད་
འདྲ་བྱེད་དད་ཀྱི་བླངས་པས། དེས་གཏོང། བྱང་། ཆེས། ཆུང་དུས་། །ཀྱིཤུད་ཨ་དེས། བསྐྱངས་པའི་
པར་ལེབ་བྱུང་། ༢ ལོ་༢དོན་མ། པེ། ཚན་པ གཙེར། ད་ས༢་ སྙགསསྲུད་ཐེན་ཚེ་གསུངས། །
༈ ཟད་ད་ཀླུ༣་པ་ལ་ཤེལ་པོ། རགི། དེ་ག་ང་ནི་གནས་ལུགས་དོད་དང་། འདྲང་།ས་ཙའི་གནས་བརྟན་ཡན་ལག་་
དང། བི་མ་མི་ཏྲ་དེ ་དང་། རྨིད༣ཡ་དུའང་qའི་མཛའ་ཞིང་། བྱེ་བཀླུ་དབང་པོར་ཚོ་དདདདང་། །
|



9ས
དཔལ་སྤུ་སེམས་དཔའཚེ ན་པོ་ལས། ཡ་ཁྲ་འགྲོའི་ཁྲིད་ལུང་དོས། གདུང་བས་ལྷ་སརྒྱས་ཡེ༌
ཤེས་ཀྱི་ སྔཊTཏུང་ཡངེད་ཀན་ཏན་ ༨འདྲུ་ སྔར་བ་༣ ཀན་སྡེ་དང་། ཨི་ལ་ས་ཛ་ཊཱ་སྐྱོང་ལ་
ཛད༑་ ལྷོ ད་དེ ཁྱད
༼ལེན་མེད་པའི།། སྔགར་ཀྱི་ དང ཀེ་འ ཡ་ ས ས ས། བྱེད་རླབས་ཐོབ་པའི་ '''
ལས་སྐྱེས་དང་། དངོས་ན ས་ཀ ཡ ཨེན་ནི། སྤྱི། ད་ད༌པ། ཚུད་འག ནོ་ཆོུརེས་ཀྱང་། བདག་བཟུང་བྱེའང་མ་
བྱས་པས། ཉི་མ་འོད་དུ་ ཡ ་ ཡང་ཏོ༑ །ཡབྱེད་བཀའ་གཏེད་དུ་ག་མི། བསྙེན་བ་ཉམས་ལེན་བྱེད་་་
དོད་ སྐོལས་སད་དུས་ན་བྱུང་། ཆོས་བརྒྱུད་པ་བ་ཡེད་དཔད དུ་ཐལ། རག་རིམ་བགྱིས་པ་འད་



ན༄༅། །སྟེ། ཆུང་དུས་འཛམ་ཡང་༢ལ་བསྟེསྒྲུབ ནི། ཟླ་ཕྱིཔག་ཏུ:༢འདོད་ཀྱང་། ༢/༢'ཆེནཱ་ཡ་
གཡེང་ད་ལྟར་འཛིན། འཛམ་གྷ ༌་ནངུང་གསུམ་དང་རོས་ཏན་གྱི། པན་པ་འབུམ་པ་ཤིག་བཏོན་ཀྱང་། དྲན་རྒྱུ་
དང་འང་དོན་གནད་ཉུང་། ད་ ལ་གནད་སྒྲུབ་བྱ། བྱེར་དང་། ཀོང་དམའི་ཕག་དཀར་དང་། དགོངས་གཏུམ་
ཞེས་པབ་གསལ་བྱེད་པན། ནང་ག་ང་ག་ཁྱུང་སེང་གདོངནས། བླ་སྤྲུབཟིག་རྒྱུ་ཕུལ་ཕྲ་སེན། ཞལནེ་ཚོ་པ་
༣༧དེ༢ལན་གཉིས་དང་། ཀློང་སྙིང་སྟེ་འགྲོ་འབུམརྣམས་བསགས། ཕྱག་ནི་བྲི་བཞི་ལས་མ་ནུས། དགྱེས་
ཛར་བསྙེན་ཚེ་རྒྱས་པ་དང་། འབྱུང་འཇུལ་མི་ཏཱའི་ཚེ་དཔག་ནི། བཀའ་གཏེ་ད་གཉིས་དང་གསང་ཞིག་ཐུར།



pt4se
ལ་གཉིས་སྙན་བརྒྱུད་ཟུར་པ་དང་། ནམ་ ངགས།ལ་སྙེད་ཞི་ཀ་ཕྱུགཤཱི་གཉྫིར ། མཆོག་ཐུར་ཁྲོ་རྒྱལ་སྟོབས་
འདུས་དང་ ་ ད༌ ༢ པ ན དེ་ལུ་ཨུག་ཁྱུལ་ ས ་ ༥ི༽༢དུས། འཛམ་
ཡལ་ལུ་ ན པ ) ལ རྒྱུ ༔ སྤྱི ༣ རྗེ་བློ་ཡོ་དང་། སྤྲོལོ་དར་ལ་སོགས་པའི། དྭངས་མ་
བཏུ། དེ ། ས ། ། ར ཡསྙེན། མཐོ་ོ་སྤྲུལ་པེས་། མ་བ་མ་༥ཡ་༣ཡསྤྱི་འསྡུས་དད་།
བད་པ་ ན་ས དེ དམར་པོས་ལྷུན་པ༔ ོ ་ ་པའི་གསལ་བྱེད་ཀྱི། སྒྲོལ་མ་ཕྱག་ཚོད་ལ་བསྐྱེ་ས། ལྟུང་
གི་བདེ་འདུས་པ་༡༢་༢དུས་དང་། སྙན་བརྒྱུད་གཡོ་རྗེལ་བ་བྱེད་པའི༑ ཕྲ་ལ་རྒོལ་འཛོས་སྔ་རྗེ་གཉིས།



སྤྱི ས་སྤྱིམབྱ་ལ་འཛམ། ༢༢ པི འི་སྙིང་ཐིག་སྔ་རྗེས་གསུམ། བི་མའི་བླ་སྒྲུབ་བྱིན་་
རླུང་།«་སྙིད་ དྲད་སྲིད་དྲི་མེད་ལེན་གང་གཉིས། ལྷུ་སྒྲུབ་ོ་དམར་དཀདདམར། ཡོལ་ཐིགཡདང་ཟློག་
༡འ་གད དོལྕགས་སྒྲོལ་དར་ཞིག་གླིང་དང་། ཀློང་སྙིང་སྤྲོལོ་དཀར་བ་རི་ལུགས། སྔ་རྗེས་སྐྱེས་དད་པ་ལ་དྲུང་
དཀར། སྨིན་གླིང་རྡོ་སེམས་དྲག་དམར་དང་། ཐུགས་སྒྲུབ་གྲོལ་ཡོད་གུར་མགོན་གྱི། སྲུང་བ་རྡོ་རྗེ་བྲག་ལྡོང་མ།
ཐེངས་གསུམ་ཡུར་གྱི་ཡི་གེ་བདུན། འབུམ་ཕྲག་བརྒྱུད་སྐོར་ཡབསྙེན། མགོན་པོ་འདི་ཡིས་བདག་ཉིད་ལ། ལྷག་
པར་ཐུགས་རྗེས་གཟིགས་སྙམ་ཡོད། རྣམ་རྒྱལ་མགོན་བད་ཉམས་གསེད་སྐབས། རབ་གནས་བགེགས་བསྤྲོད།



དུསཨུ་ཏི། རིག་པའི་དར་བ་སྤྱོད་པ་ཟེར་པའི་གླུ།། སྐུ་སྐྱེ་རེད་ དུ་ སྐུལ་བ་ནི། རང་བ་བྱུང་ལྷག་ལ་དེས་མཐུད་
ཟླ་དྲུ། ས་ ད་ ། སྟེང་ སྐྱེ་འུ༑ ཞུ་ ཛས།།AQ ། ནུཏ4ཛད་དང་། བླ་མ་སྨྲ་སེང་དང་ང་ཁྲི །
ལུ་རང༌ ། ་༌ ན་སྙནལྟ་འ་སྔ་ཛ ཡང ར ད ཀྱི་ པའི་དངོར ད ད ས་ཡོ བ་ ངག་རྒྱུན། ཡ་དད། ཞི་རྒྱས་དབང་།
བ་ཡིན། སྤྱི་ལ་ཏི་བ། དབ་ཀི་ཕྱེ་མ་ས་ལུགས་རིག་བྱེད་པ་ཡaསྤྱོདཡ༑ ཐད་རྒྱལ་ཚོ་སྒྲུང་ལུགས་
ཏེ་ཛ་། ཕྱག་དྲུ་བ།ཡཐིག་གི་བླ་ནག་ན། དཔལ་དཞལ་གྱི་གསད་སྒྲུབ་དང་། བདུགས་དཀར་མཚོག"
སྤུང་གཅིག་བྱོན། ཚེ་ལྷ་རྣམ་ཤསུམ་བླ་མ་དང་། སྐྱེད་བྱུང་(ཁྲ་འཛམ་དང་། ཕྱག་ཛོད་སྤུ་ལོང་པ་དོར་"
་



༄༅། ་ ། ༑ - ས༣ཡང་སྤྲུགས་ཏེ་སྒྲུབ་པ་དང་། ས་མིན་དབྱངས་ཅན་མ། འུར་བུའི་ཤུབས་ཀྱི་
དམཛད། ཁྲི་བ་ ཀ་སྤུད། ཚོ་བ་སུ་སྤྱི་ ཚུ་ས་ལ་ག་གི་ དམ་བ་ཉེས་ངད་""
༡ <སེལ་དང་༑་མི་ཀ་པ་ འདྲ་པོ་སྐྱེས་ཀྱི་ ཞི་ལ།ལག་ཛི་དད་པ། ཞལ་གྱི་ཚེ་སྒྲུབ་གྱུར་བདུན་མ།
དྲུག་པའི་རྒྱུ། ཉོ་སྒྲུབ་པ་ ནི་སྤྱི་ལྕེ་དཀེ ། ཉང་གི་བློ༌ཚབ་རུ་ཁྱེར་དེའི་པ། ཕྱག་ལྷོད་དོ་
རྗེ་དེར།གདང་། བཉེནང་ལྷ་ལྡན་དསྤྱོད་བྱེད་ཚེལ ད་པ། པས་ས་དང་། དྲེགས་སྤྲེལ་གཏམ་
ལྕགསཡེ་༢།ཡོད་དད་། ཞི་བྱེད་གདུགས་དཀརྨ་བྱ་ཚེ། ཉང་གཏེད་པ་གང་ཚེ་འཛལ་དར། སྟོད་ཟོམ"



པདྨ་མཁའ་འབློ་དང་། ནམ་ཚོས་གུར་དྲག་ཕུཕྲུཤམ་ཅན། མཁའ་འགྲོ་ཡང་ཏིག་བླ་སྒྲུབ་དང་། གྲུབ་
ལྕགས་ཀྱི་སྡེད་དེ་བསྙེན།_ གླིང་གཏེར་ཚེ་མ་མཁྱེནོ། ། ཙན་ཌི་ནི་ཐེངས་གཉིས་དང་། མཆོག་གཏེར་
མའི་བདེ་བ་གདོད་དད་། སྐྱོར་དང་ར་སྤྲོལ་དཀ པད་ལ་ པོ་ལས་ཀྱི། །སྐྱེ་སྤྲུལ་བཟླས་བརྗོད་བྲལ་བླངས་
ང ༥ཛད་ཀྱི་ཚོམ་<དག་པ་ཡོད་མ་ཡི༑ ཇིམ་པ། བླ།ཀྱང༣ ཡས་མི་འབྱིན། ཞེས་པའི་ལུང་དེན་མདོན་གྱུར་ནས།།
ཐུནམེད་གྲུབ་རྟགས་ཙམ་མ་ཐུབ། ད་དུད་འཚེ་བསམ་ཏུ་གསལྷ། ཡཉེ་སྦྱབ་ཅུད་ཟད་བྱེད་འདོད་ཡོད། དེ་
པ་ཞི་འགྲུབ་པར་ཨོ་རྒྱན་རྗེ། བྱིན་གྱིས་རློབས་པར་མཛད་དུ་གསོལ། རྡོཇོ་སློབ་དཔོན་ཕྱི་ནང་གི། དེ་ཉིད་



52/ ༼
༄༅། །བཅུ་དང་མི་ལྡན་ཞིང་། རྒྱུད་སྡེ་ཆེན་པོ། ལྡེབསྙེན་པ་ཡང་། རྒྱུ་ཆེར་མ་ཐོན་མ་བསྐྱེད་ཀྱིས། བླ་
མའིདབུད་བཟུང་ཞུ་བའི་དོད། གདམས་མཛོད་ཚར་གཉིས་སྒྲུབ་བཏུས་གཉིས། རིན་གཏེར་ཆེན་མོའི་དབང་ལུད་'''
དད་ ལམ་འབྲས་སློབ་བཤད་ཐེངས་གཅིག་དང་། ཚོགས་བཤད་ལན་གཉིས་དགྱེས་རྡོར་གྱི། རྒྱུད་བཤད་ཡུན་
གསུམ་གར་ཡཾ་གྱི། རྩ་བའི་བཤད་ལུད་མཁྱེན་བརྩེ་གི། ཉེ་བརྒྱུད་གསུངས་པའི་བཤད་བྲིད་ནི། ་འབད་པ་
ཚེན་པོས་མཉན་བྱས་པ། སྡཛེས་ལན་གཉིས་དོར་དཀྱིལ་བདུན། ལན་གསུམ་ཕྱེད་དཀྱིལ་ཚར་གསུམ་དང་།
དུས་འཁོར་དོན་ལ་ལན་དྲུག་དང་། མི་ཕམ་རྒྱུདའགྲེལ་སྐྱོར་གཅིག་བཤད། ་བདེ་མཆོག་ལུ་ཚུག་ལན་ད་དང་། །



39 6
གས་
བདེ་མོ་རྒྱུད་བཤདྲ་ལཞི ག་བཏོན། མཁའ་སྤྱོད་དབང་ཁྲིད་ལན་མདོ་དང་། དེ་gaཕུད་གཉིས་སུ་དོར་
གྱི་ འ བུམ་ཐེངས་གཅིག་གར་ཞལ་གྱི། དབདོ་ཁྲིད་ཐེད་གཉིས་འཇིགས་བྱེད་ཀྱི། པོད་ལུད་ཐེངས་
གིས་དབང་འགའ་བསྒྱུར། ལམ་རིམ་ཆེན་མོ་རིལུད་ཚད་གཅིག་ཉིད་མའི་བཀའ་མ་ལན་གཉིས་དང་། རྙིད་
རྒྱུད་བཀླག་ལུད་ཚར་གཅིག་བཏོན། གསང་སྙིད་སྤྱི་མདོ་ལ་དུམ་གྱི། རྒྱུད་བཤད་ང་། ཀའ་མའི་གཞུང་རྙེད་རྣམུས།
ཚོར་བཞི་རིན་གཏེར་བལྟ་རྒྱུ་ཡོད། སྨིན་བྱེད་ལན་གསུམ་པོད་ལུད་གཉིས། སྙིང་ཐིག་གཡབ་བ《ཚར་གསུམ་དད།
(༡—་ཡང་ཏི་རླུམ་གཉིས་ལ་མདབཏོན། མཛོད་བཞུད་གདར་གཉིས་དང་། དལ་བ་ལ་སོགས་མང་དུ་བཤད་



༄༅། །བླ་མ་དགོངས་འདུས་དབད་ཚེ་གཞིས། བཀའ་བརྒྱུད་དབང་རྟེན་དེ་མཚུངས་དད༑ ད༌དོངས་པ་
ཟདས་ཐལ་ལན་གཉིས་དང་། ཐད་རྒྱལ་སྙན་བརྒྱུད་ནང་མ་བཏོནོ། དོག་སྡུད་གདུག་སྤྲིན་ཏེན་རྣམས། །
ལན་གྲུས་བསུའུ་བཞི་དེ་དང་། ཌོན༑ འདོད་༢ པུམ་་ཐད་ཝེར་གསུ།།དང་། ཤི་བ་དེ་ཕྱེ་ལེ ཞིབ་འr»
c༢པུམ་ལུ་ པས༑ཟེངསན་། དུད་འདུལ་སྤྲོད་གསལ་ཀྱི། དད་ལུང་ཁྱོད་ཀྱིས་་གི ་བློ་ལ་སྤུས་ཚད་
ང་ད་ ཡོམཛོད༢ཤདཔ་ལན་གསུམ་བྱས། མཁྱེནང། ལྕེའི་གཏེ། དྲོད ་ ་ ༌།་ལྗོབ་ཛ་དང་། བཀའ་འབུམ
ལུདཞི་ཚདགཉིས་བཏོ། མཆོག་གཏེར་ཚབ་ཐེཛས་གཉིསོ གས། མདོར་ན་ཞུ་བ་སུ་བྱུད་དཡོ ། དདདད་འདོད''”



༢ 3g
ཚོས་དབང་རྗེས་གནང་། བྱིན་རླབས་སྲིད་བཀའ་བར་མེད་དུས། གོང་མ་འཇམ་མན་བླ་ཡ་དེ། གྲུབ་མཐའ་ཀུན་
༢མལྟར་མཛའ། རཡཱ་ད་གྱུརད་མན་ངག་ནི། རྣམ་དབྱེ་མའདྲེས་སོ་སོར་མི། ༢ཀོན་དྲོ་ལྷུད་མེ་ཡུཛོད་
ཙེདུ་ཌ་གང་འདྲ་གང་འདུལ་ཆོས་སྟོན་པས། ས་དགེ་དཀརྙིང་ཤu༨1:ཁྱོད་ཀྱི༔ ངད་བདེ་གླུ་་ངརྟེན་དུ་འཛིན། བདག་
ནི ་རམ་༢གསཀྱང་། བོད་ཡུལ་ཉིད་དེ་བརྒྱབ་པ། (༢་དག་སང་ཚེ བར་བསྐྱེདཅིང། ལོག་རྟོག་སྒྲིབ་པས་
ཨ་ཤོས་ཤིང་། ་ གཤེ་བསྐུར་གྲུབ་མཐའི་ཕྱོགས་འཛིན་སྤངས། དབང་ཁྲིད་མན་ངགརྒྱུད་ལུང་རྣམ༌། རྒྱུན་བཞུགས་
ཐ༩་ན།ཅདའབད་པ་ཚེས། 3ཚདད་མཉན་པར་འགྱུར་བ་ན། བསྟན་པ་རིང་དུ་ག་རས་པ། ལྷག་བསམ་བཟང་་་



2+ R
2| །དོ།་ཐོབ་པ་མ་ཡས། ཕྱོགས་རིས་མེད་པར་སྤེལ་བ་དང་། སྐྱེ་འགྲོ་མཆོག་༢ལ་ཐམས་ཅད་ལ། ཟུང་
ཟ་ཕྲུག དོགས་བཅོས་སྤངས། ཀུནད་ཤུན་པའི་བསམ་པ་ནི། དུང་དང་པད་ཏུཏྟན་དཀར་བའི། སེམས་སྐྱེད་
ད མབཟུང་དེ་བཏབ། འབྲེལ་པ་ཐམསཅད་དོན་ཡོ་ད་བྱས། དེའི་རྣམ་ཐར་སྙིང་པོ་ཡིན། ད་ནི་རང་ལོ་བརྒྱ་ཕྱེད་ལ་
འདོད་ན་བསེ་རུའི་གྲངས་ལྷག་སོན། གཏེར་སྟོན་དང་ན་གྲུབ་ཐོབ་ཀྱི། ཤས་ཙམ་བདག་ལ་མི་བདོག་ཀྱང་། རེ་ཞིག་
མ་ཤི་གསོན་གྱུར་ན། རང་དོན་སྒྲུབ་པའི་ཞར་བྱུང་དུ། གཞན་ཕན་པ་འདཆ་ཤས་དབྱུང་། དེ་ན་གོང་མ་ཀུན་་
གཟིགས་རྗེའི། གསང་བའི་ལུད་གི་ཚིག་ཟུར་དང་། འཇམ་མགོན་ཀོང་ཆེན་ཞལ་འཕྲོས་དོགས། དམ་པ་་་་་



2E
རྣམས་ཀྱི་ལུད་བྱང་དང། འདྲ་ཡིག་ངོར་ཐོན་པ་བཞིན། ཚོལ་ཕྱུག་རྒྱུའི་རྟེན་འབྲེལ་བསྒྲིགས། ཐེག་དམན་
ར་མ་ཤུལ་བྱས་ཤིང། དེར་བསྟེན་རྟོགས་པ་ཡིལྡན་ཀྱང་། སེམས་བསྐྱེད་དགེ་བེད་དུ་སྒྲུབ། འདི་ནི་ངའན་
པན་འགྱུར་བ་ཡི། དམ་བཅའ་བྱེད་དུ་མཆིས་ཀྱང་། རང་བཞཀྱེ་སྐདབང་མ་གྱུར་ན༑ དཞི་འབར་འགྱུར་་་
ཡད་སྲིད། རང་བསགས་སྡིག་པའི་དབུ་རཚེ ན་པས། འབྲས་བུ་སྡུག་བསྨལ:དབལ། རྒྱུ་འབྲས་བསླུ་་་་
མེད་པའི་ཕྱིར། མགོན་པོ་ཐུགས་རྗེ་ཅནཙྪམས་ཀྱིས། སྡིག་ལྡན་བདག་ལ་གཟིགས་ཤིག ། སྤུག་ཐལ་་་་
འདམ་ལས་དད་དུ་གསོལ། སྡོམ་པ་གསུམ་གྱི་པཎས་པོ མས་ཀྱི། ལྷུང་པ་ཚིམས་ནི་བྱད་བཞིན་ཞབས།



༣ རང་བཞིན་བ་ཀམ་ཐོས་བས༔ དེ་དག་རྣཡས35༢ པུ་སྐྱོད་བཤགས་ནི། སྙིང་སྣས་དྲན་ནོ་བྱད་་་་
ཡ པར་མཛོད། འཆི་བ། སང་ཕྱུག༣ །ན་པ་ལས༔ ཡི་'ལྷག་མ་ ཁྱུང༌། སྨཔའི་ཚུལ་སྤྱོད་པ་"
དང་། ཁྱད་པར་གཞི༽་ཐ་ན་བྱས། བང རས། རི་རྒྱལ་ལྟ་བུར་ངཏོན་པ་ཡི། སེམས་ཅན་སྐ་ཀྱི་འདོད་པ ་
G; ངས་སེམས་ཤུརཱས་ཀྱི་དོན་བྱེད་ཤོག མ་འོད་པདོ་ཀུན་གཟིགས་འཇམ་དཔའི་དབྱངས། མཁྱེན་བའི་ '''
གཏེར་ཆེན་རིན་པོ་ཆེའི། ཐུགས་བཞེད་ཕྲིན་ལས་ལྷག་མསྒོམས། མས་བདག་གི སྤྱབ་པར་ཤོག བདག་
དང་བཀའ་འབྲེལ་ཚུབ་དང་། བདག་མེད་མ་སྤྲོས་པ་ཀུན། ལས་རིག་སྤྱི་བ་ནད་པས། ཞུ་



ཀྱི་བར་དུ
་རྒྱ་དམ་
sg
ཕྱོགས་བདེ་ཙེན་ཞིང་དབམས་སུ། པདྨོའི་སྲུབས་སུ་རྫུས་ཏེ་སྐྱེས། བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པ་དང་། ས་
བཅུ་ལམ་ལྷ་བགྲོད་བྱས་ཏེ། རྣམ་མཁྱེན་སྐུ་བའི་སྤོབ་པ། （ཤོག དེ་སྐད་རང་དུས་རག་ནིwགྱི། རྟོག་པ་བརྗོད་པ་
སྐྱོན་གྱི་ཆ། སྤུས།་ཤིང་།ན་ཏན་ཕྱོགས་གཏོགས་རྣམས། མདོ་ཙམསྨུས་པ་འདི་ཉིད་ཀྱཔ། ཚེ་རབས་སྔོན་ནས་
འབྲེ༢་པ་ཡི༎ སྨོན་ལམ་གཅིག་ཏུ་མཐུ་གྲུབ་པ། སྙིང་གི་གྲོགས་པཚོགི་ཚོས་ཀྱི་བཤེས། ཀུན་གཟིགས་མརྟོག་་
སྤུ། སྐུ་ངོ་ཚེ། བཀྲ་ཤིས་དཔལ་གྱིས་འབྱོན་ཡི། ང་༽འ་ཡུལ་བཟློག་ཏུ་ལྷ་རཱུས་པ། ཆོས་ཀྱི་བློ་གྲོསས་་"
བ་ཡི། གཉིས་ལྷདས་འཁྱwཔོ་བླཞན་དེས། གང་ཤད་གང་དྲ་ཤར་མར་བྲིས།། དགེ་བས་བཟང་འབྲེལ་ངན་་་



S
༄༅། ༢ སྤྲེལ་རྣམས། རི་ཕྱིས་བྱེད་ལ་ དགྱུ་དག སྨད་ནས་ད་ལྡན་གྱི་སོག་ཡས་སྤུད་དུ་༼པར་ར་ཕྱགྲྭ་པ་དཀྱུད་ཕྲད་བསྟན་པ་དགེའོ། ༥༦༥ད་རི།།
ཨོ་གྲྭསྟི། ང་ བྱམས་པ་ ༢༡་པོ་ '' ང་ལ། རིགས་བརྒྱའི་ཁྱོད་རང་ག་པར་ཛ་ཡེ། ན་བླ་རི། ང་མེད་བསྐལ་བ་སྨད་པའི་
སྔོན་ནས།། སྒྱུ ་རཏུ་དྲུག་ཆ་ཤས་ཡོངས་ཚོགས་པ། ༢གས་མེད་ཡོད་པ་རེ ད། ཡ། ག་གསར་འཁྲིད་པ་ལྷ་དར་
ཡངས་པའི་ཛོལ། མཁྱེན་པ་དང་ ༢༌ གླ་ང་གཡུངས་ཏེ། བགྲངས་པས་ཕུལ། དེའི་སྤྱིན་བཅུད་ད་ ས་ག་ བར། སྐལ་བཟང་དད་པའི་''
ཉིད་དང་། སྤུངས་པའི། ཐར་པའི་ལོ་ཏོག་སྨིན་མཛད་འཇམ་པའི་དང་། ལྔ་བརྒྱ་རི་བ་ཙུབ་བརྒྱག་པ་ ༩ེན་མ། །ཞིང་འདིས་བདུན ད"
པ་༢བྲེ་ལ་རྗེས་རགས་དརེ། འཛར་ད། ཁྱདས་དངོས་ོས་ཀྱི་བློ་སཡིས། རྩོད་ཤུདང་སྟོན་པའི་བཙས་སུ་ཉེར་བཞད་པ། རྣམ་ཐར་ལ་



དབང་པོའི་མཎྞ།། སྒྲིབ་ཉིས་དྲི་པའི་ཆ་རེག་སེལ་བྱེད་པའི། ཕན་བདེ་འོད་དཀན་སྙད་པའི་དཔལ་ཡོན་ཅན། བསླབ་གསུམ་ག་བུར་རྡུལ་གྱི་
རབམཛེས་ཞིང་། སྙཚོགས་ཡཔའི་ཐིག་ཕྲེང་འབུམ་གྱིམཛོད། བློགསལ་ཀུ་རའི་ཚལ་ཀྱི་གཉེན་གཅིག་པུ། སྒྲུབ་པ་ལྷུརལེན་བདེ་འབྱུང་ད་་་
པའིརྒྱད། རྟོག་བཛོདདམཚར་སྒྱུ་མའི་རོའི་རྩེད་ཉིད། མི་འཛད་སསྦྱིན་དཆན་པའི་དབྱིག་གི་ནོར། མདོན་པ།ར་བསྶོན་པའི་བསོདནམ་བྱེ་བའི་དཔལ།
ལེགས་བྱས་སྐྱ་རེངས་དད་པས་མདུན་བསུས་ནས། ཐུབ་བསྟནོངས་པའི་ཐིག་ལེའི་འོད་སྣང་གིས། གསེར་མང་ལྔ་འཛིནམའི་ཐ་གྲུ་ཡོངས་
བཟླུམ་ནས། འཁོར་ཡུག་གླིང་བཞིའི་ཕ་མཐར་བརྡལ་བར་སྨོན། ལོ་ཀི་ཤྭ་རབསྟན་འཛིན་རྒྱུ་མཚོ་སོགས། བ ་ཡཉིན་ཀླུདདདབྱེ་བའི་
ཚདས་པའི་ནོར། བཤད་སྒྲུབ་མ་དྲོས་གདེངས་ཅན་འཁྱིལ་པའི་མཚོར། ཐཔ་རྒྱས་གླུད་ཀླུང་དལ་ི་སྒྲོགས་བཞིན་དུ། པ གསུམ་ཇིའི་ཁམ་



༄༅། །སུ་༢ པོ་ཞ།པལྷོང་། སཡི་དོནོའར། ཀད་པའི་ལྷ་ཀླུ་ཨེ།། སྲིད་པའི་ཚུལ་ལ་གྲུབའི་སྐྱེ་དགུ་ཞིག ། མེ་ཚུ་ ་ ་
མདའ་ཅུན་སྤྱོད་པས་མ་པ་ལྟར། ། ལོངས་སྤྱོད་མཁའ་སྤྱི།དབ་དེའི་དཔལ་ལ་རོལ། བདག་ཀྱང་སྐྱེ་བུ་ཆུ་ཤུ་གདང་སད་པར། རྗེ་ཙུན་བླཡཱའི་བུ་དུ་
རྫོརེད་ས་ཀྱིས། བློ་གྲོས་དཔེ་ཕྱོགས་ད༢ཛུམོ་བྱས་ནས། དོན་
མཛད་རྣམ་པར་བསྐྲུན་ཞུས་སྐབས་ཤར་རྒྱལ་བཀཐོག་པའི་བརྒྱུད་པའི་གྲལ་མཐའ་པ་ཐེ་དབཏགས་དདུན བཙོ་བོ་རྒྱུད་འཇིགས་མེད་ཕྲིན་ལས་མགོན་པོར་གྲགས་བའི་ཞིང་སྐྱེངས་
གལ་གནཔར་གྲགས་པའི་ཞིང་སྐྱེངས་
T17 ཧཧསྟོད༥ཅུ་རུསན་བ《མེ་ཡོས་སྤྱི་ལོའི་དྲུག་པ་ཆུ་སྟོད་ཟླ་བའི་གཟའ་ཚེ་དབབ་པ་ལ་གནས་པ་དེ་
ད ་ ་ན་ ་ལམ་ནས་ཁ་གསན།བད་ཧམིཥཏུལ་རག་ལགསོའཐིབ ། །
འཇི ག་ར
ཇ ཡཱ འི་བུ།
༡༢9°་དུས་ཀྱི་རྒྱུད་པའི་ད་དང་ས་
ཡབའི་བསྟན་པ་རིན་པོའི་ཉག་ཕྲ་བར་གྱུར་པའི་སྐབས་འཛིན ། གཞས་འབྲས་བུ་གཡུད་དུ་བཟ་བར་སྐྱེ།
བྱས་སྐབས་འདོད་གསུད་དག་མ་སྤེལཀྱི་རེ་འདུན་དང་ན་ལེན་པ་
